{
  "name": "Квест лета",
  "short_name": "Квест лета",
  "description": "Летняя экспедиция Крафт-разведчика: русский, математика, чтение и окружающий мир",
  "lang": "ru",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e2228",
  "theme_color": "#1e2228",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
